[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Test ESP32\Tracker\build\bootloader\esp-idf\esptool_py" && E:\ESP32\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Test ESP32/Tracker/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Tracker.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/Test ESP32/Tracker/build/Tracker.bin
[7/8] cmd.exe /C "cd /D "E:\Test ESP32\Tracker\build\esp-idf\esptool_py" && E:\ESP32\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Test ESP32/Tracker/build/partition_table/partition-table.bin" "E:/Test ESP32/Tracker/build/Tracker.bin""
Tracker.bin binary size 0xdd9b0 bytes. Smallest app partition is 0x100000 bytes. 0x22650 bytes (13%) free.
[7/8] cmd.exe /C "cd /D E:\ESP32\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && E:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=E:/ESP32/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Test ESP32/Tracker/build" -P E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Tracker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:96:cd:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.5 seconds (effective 394.8 kbit/s)...
Hash of data verified.
Compressed 907696 bytes to 572491...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbdc... (5 %)
Writing at 0x00025ca3... (8 %)
Writing at 0x0002b52e... (11 %)
Writing at 0x00036914... (14 %)
Writing at 0x0003fe37... (17 %)
Writing at 0x00045a29... (20 %)
Writing at 0x0004b354... (22 %)
Writing at 0x00051054... (25 %)
Writing at 0x00056b70... (28 %)
Writing at 0x0005c94e... (31 %)
Writing at 0x0006208d... (34 %)
Writing at 0x00067c45... (37 %)
Writing at 0x0006e03a... (40 %)
Writing at 0x00073e00... (42 %)
Writing at 0x00079569... (45 %)
Writing at 0x0007e767... (48 %)
Writing at 0x00083c27... (51 %)
Writing at 0x00088dee... (54 %)
Writing at 0x0008e604... (57 %)
Writing at 0x00093cdb... (60 %)
Writing at 0x0009986e... (62 %)
Writing at 0x0009f7f8... (65 %)
Writing at 0x000a4e19... (68 %)
Writing at 0x000aa87e... (71 %)
Writing at 0x000aff45... (74 %)
Writing at 0x000b5768... (77 %)
Writing at 0x000bb15a... (80 %)
Writing at 0x000c0c0d... (82 %)
Writing at 0x000c63c0... (85 %)
Writing at 0x000cef7e... (88 %)
Writing at 0x000d7828... (91 %)
Writing at 0x000dd4c8... (94 %)
Writing at 0x000e2e32... (97 %)
Writing at 0x000e86dc... (100 %)
Wrote 907696 bytes (572491 compressed) at 0x00010000 in 13.2 seconds (effective 549.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 784.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
