[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Test ESP32\Tracker\build\bootloader\esp-idf\esptool_py" && E:\ESP32\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Test ESP32/Tracker/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Tracker.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/Test ESP32/Tracker/build/Tracker.bin
[7/8] cmd.exe /C "cd /D "E:\Test ESP32\Tracker\build\esp-idf\esptool_py" && E:\ESP32\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Test ESP32/Tracker/build/partition_table/partition-table.bin" "E:/Test ESP32/Tracker/build/Tracker.bin""
Tracker.bin binary size 0xd4fb0 bytes. Smallest app partition is 0x100000 bytes. 0x2b050 bytes (17%) free.
[7/8] cmd.exe /C "cd /D E:\ESP32\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && E:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=E:/ESP32/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Test ESP32/Tracker/build" -P E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Tracker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:96:cd:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.5 seconds (effective 391.7 kbit/s)...
Hash of data verified.
Compressed 872368 bytes to 556544...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb39... (5 %)
Writing at 0x00023f01... (8 %)
Writing at 0x000299e5... (11 %)
Writing at 0x00035109... (14 %)
Writing at 0x0003d60f... (17 %)
Writing at 0x000430a9... (20 %)
Writing at 0x00048a99... (23 %)
Writing at 0x0004e6ed... (26 %)
Writing at 0x00053fc5... (29 %)
Writing at 0x00059b42... (32 %)
Writing at 0x0005f331... (35 %)
Writing at 0x0006576c... (38 %)
Writing at 0x0006b48b... (41 %)
Writing at 0x00071202... (44 %)
Writing at 0x00076741... (47 %)
Writing at 0x0007b949... (50 %)
Writing at 0x00080e38... (52 %)
Writing at 0x0008620d... (55 %)
Writing at 0x0008b832... (58 %)
Writing at 0x0009102b... (61 %)
Writing at 0x00096e3c... (64 %)
Writing at 0x0009c5bf... (67 %)
Writing at 0x000a1b5d... (70 %)
Writing at 0x000a74d8... (73 %)
Writing at 0x000acd59... (76 %)
Writing at 0x000b2490... (79 %)
Writing at 0x000b7e71... (82 %)
Writing at 0x000bd8e8... (85 %)
Writing at 0x000c32f8... (88 %)
Writing at 0x000cd299... (91 %)
Writing at 0x000d46d9... (94 %)
Writing at 0x000da219... (97 %)
Writing at 0x000dfacc... (100 %)
Wrote 872368 bytes (556544 compressed) at 0x00010000 in 12.9 seconds (effective 539.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 921.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
