[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Test ESP32\Tracker\build\bootloader\esp-idf\esptool_py" && E:\ESP32\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Test ESP32/Tracker/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Tracker.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/Test ESP32/Tracker/build/Tracker.bin
[7/8] cmd.exe /C "cd /D "E:\Test ESP32\Tracker\build\esp-idf\esptool_py" && E:\ESP32\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Test ESP32/Tracker/build/partition_table/partition-table.bin" "E:/Test ESP32/Tracker/build/Tracker.bin""
Tracker.bin binary size 0xd4fa0 bytes. Smallest app partition is 0x100000 bytes. 0x2b060 bytes (17%) free.
[7/8] cmd.exe /C "cd /D E:\ESP32\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && E:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=E:/ESP32/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Test ESP32/Tracker/build" -P E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Tracker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:96:cd:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.5 seconds (effective 393.0 kbit/s)...
Hash of data verified.
Compressed 872352 bytes to 556505...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb64... (5 %)
Writing at 0x00023f05... (8 %)
Writing at 0x00029a18... (11 %)
Writing at 0x0003510f... (14 %)
Writing at 0x0003d61b... (17 %)
Writing at 0x000430b5... (20 %)
Writing at 0x00048aa6... (23 %)
Writing at 0x0004e706... (26 %)
Writing at 0x00053fde... (29 %)
Writing at 0x00059b6c... (32 %)
Writing at 0x0005f36c... (35 %)
Writing at 0x000657ec... (38 %)
Writing at 0x0006b4d0... (41 %)
Writing at 0x0007124a... (44 %)
Writing at 0x00076785... (47 %)
Writing at 0x0007b99e... (50 %)
Writing at 0x00080e68... (52 %)
Writing at 0x0008622b... (55 %)
Writing at 0x0008b85d... (58 %)
Writing at 0x0009105f... (61 %)
Writing at 0x00096e6d... (64 %)
Writing at 0x0009c5e0... (67 %)
Writing at 0x000a1b7a... (70 %)
Writing at 0x000a7504... (73 %)
Writing at 0x000acd7d... (76 %)
Writing at 0x000b24ba... (79 %)
Writing at 0x000b7e8d... (82 %)
Writing at 0x000bd90b... (85 %)
Writing at 0x000c3380... (88 %)
Writing at 0x000cd2c4... (91 %)
Writing at 0x000d46f7... (94 %)
Writing at 0x000da241... (97 %)
Writing at 0x000dfae8... (100 %)
Wrote 872352 bytes (556505 compressed) at 0x00010000 in 12.9 seconds (effective 542.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 973.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
