[1/5] cmd.exe /C "cd /D "E:\Test ESP32\Tracker\build\esp-idf\esptool_py" && E:\ESP32\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Test ESP32/Tracker/build/partition_table/partition-table.bin" "E:/Test ESP32/Tracker/build/Tracker.bin""
Tracker.bin binary size 0xd4c10 bytes. Smallest app partition is 0x100000 bytes. 0x2b3f0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Test ESP32\Tracker\build\bootloader\esp-idf\esptool_py" && E:\ESP32\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Test ESP32/Tracker/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D E:\ESP32\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && E:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=E:/ESP32/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Test ESP32/Tracker/build" -P E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Tracker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:96:cd:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.5 seconds (effective 384.9 kbit/s)...
Hash of data verified.
Compressed 871440 bytes to 556047...
Writing at 0x00010000... (2 %)
Writing at 0x0001caf6... (5 %)
Writing at 0x00023e77... (8 %)
Writing at 0x00029985... (11 %)
Writing at 0x00035080... (14 %)
Writing at 0x0003d58a... (17 %)
Writing at 0x00042ff9... (20 %)
Writing at 0x000489e5... (23 %)
Writing at 0x0004e5f6... (26 %)
Writing at 0x00053f32... (29 %)
Writing at 0x00059a58... (32 %)
Writing at 0x0005f272... (35 %)
Writing at 0x00065806... (38 %)
Writing at 0x0006b40f... (41 %)
Writing at 0x00071112... (44 %)
Writing at 0x00076640... (47 %)
Writing at 0x0007b8bf... (50 %)
Writing at 0x00080d3a... (52 %)
Writing at 0x00086143... (55 %)
Writing at 0x0008b6eb... (58 %)
Writing at 0x00090f13... (61 %)
Writing at 0x00096d94... (64 %)
Writing at 0x0009c4f0... (67 %)
Writing at 0x000a1a52... (70 %)
Writing at 0x000a73b9... (73 %)
Writing at 0x000accda... (76 %)
Writing at 0x000b23a8... (79 %)
Writing at 0x000b7d3f... (82 %)
Writing at 0x000bd7e4... (85 %)
Writing at 0x000c3706... (88 %)
Writing at 0x000cd4aa... (91 %)
Writing at 0x000d458f... (94 %)
Writing at 0x000da105... (97 %)
Writing at 0x000df9b6... (100 %)
Wrote 871440 bytes (556047 compressed) at 0x00010000 in 12.9 seconds (effective 539.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 786.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
