[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Test ESP32\Tracker\build\bootloader\esp-idf\esptool_py" && E:\ESP32\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Test ESP32/Tracker/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Tracker.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/Test ESP32/Tracker/build/Tracker.bin
[7/8] cmd.exe /C "cd /D "E:\Test ESP32\Tracker\build\esp-idf\esptool_py" && E:\ESP32\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Test ESP32/Tracker/build/partition_table/partition-table.bin" "E:/Test ESP32/Tracker/build/Tracker.bin""
Tracker.bin binary size 0xd4bb0 bytes. Smallest app partition is 0x100000 bytes. 0x2b450 bytes (17%) free.
[7/8] cmd.exe /C "cd /D E:\ESP32\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && E:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=E:/ESP32/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Test ESP32/Tracker/build" -P E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Tracker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:96:cd:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.5 seconds (effective 388.4 kbit/s)...
Hash of data verified.
Compressed 871344 bytes to 555928...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb18... (5 %)
Writing at 0x00023e7a... (8 %)
Writing at 0x00029991... (11 %)
Writing at 0x000350d3... (14 %)
Writing at 0x0003d5bd... (17 %)
Writing at 0x00043012... (20 %)
Writing at 0x00048a11... (23 %)
Writing at 0x0004e620... (26 %)
Writing at 0x00053f76... (29 %)
Writing at 0x00059a97... (32 %)
Writing at 0x0005f2df... (35 %)
Writing at 0x00065823... (38 %)
Writing at 0x0006b467... (41 %)
Writing at 0x0007115b... (44 %)
Writing at 0x000766aa... (47 %)
Writing at 0x0007b8ed... (50 %)
Writing at 0x00080d80... (52 %)
Writing at 0x0008616b... (55 %)
Writing at 0x0008b73a... (58 %)
Writing at 0x00090f53... (61 %)
Writing at 0x00096e1e... (64 %)
Writing at 0x0009c541... (67 %)
Writing at 0x000a1aa7... (70 %)
Writing at 0x000a7411... (73 %)
Writing at 0x000acd2b... (76 %)
Writing at 0x000b23f6... (79 %)
Writing at 0x000b7d83... (82 %)
Writing at 0x000bd820... (85 %)
Writing at 0x000c3810... (88 %)
Writing at 0x000cd74c... (91 %)
Writing at 0x000d45c7... (94 %)
Writing at 0x000da15a... (97 %)
Writing at 0x000df9f6... (100 %)
Wrote 871344 bytes (555928 compressed) at 0x00010000 in 13.0 seconds (effective 538.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1567.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
