[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Test ESP32\Tracker\build\bootloader\esp-idf\esptool_py" && E:\ESP32\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/Test ESP32/Tracker/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
E:/Test ESP32/Tracker/main/app_main.c: In function 'sendLocation':
E:/Test ESP32/Tracker/main/app_main.c:168:15: warning: unused variable 'token' [-Wunused-variable]
  168 |         char* token = strtok(data,"\n");
      |               ^~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Tracker.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated E:/Test ESP32/Tracker/build/Tracker.bin
[7/8] cmd.exe /C "cd /D "E:\Test ESP32\Tracker\build\esp-idf\esptool_py" && E:\ESP32\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/Test ESP32/Tracker/build/partition_table/partition-table.bin" "E:/Test ESP32/Tracker/build/Tracker.bin""
Tracker.bin binary size 0x85680 bytes. Smallest app partition is 0x100000 bytes. 0x7a980 bytes (48%) free.
[7/8] cmd.exe /C "cd /D E:\ESP32\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && E:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=E:/ESP32/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Test ESP32/Tracker/build" -P E:/ESP32/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Tracker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:96:cd:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00095fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.5 seconds (effective 396.2 kbit/s)...
Hash of data verified.
Compressed 546432 bytes to 331945...
Writing at 0x00010000... (4 %)
Writing at 0x0001ccf8... (9 %)
Writing at 0x00022ed4... (14 %)
Writing at 0x000293ce... (19 %)
Writing at 0x00032be1... (23 %)
Writing at 0x000385b7... (28 %)
Writing at 0x0003e134... (33 %)
Writing at 0x00043892... (38 %)
Writing at 0x00048e88... (42 %)
Writing at 0x0004f47e... (47 %)
Writing at 0x0005517c... (52 %)
Writing at 0x0005ad5f... (57 %)
Writing at 0x000604bd... (61 %)
Writing at 0x00065b87... (66 %)
Writing at 0x0006b5b8... (71 %)
Writing at 0x00070cad... (76 %)
Writing at 0x000764e9... (80 %)
Writing at 0x0007f999... (85 %)
Writing at 0x00088514... (90 %)
Writing at 0x0008e07a... (95 %)
Writing at 0x00093d08... (100 %)
Wrote 546432 bytes (331945 compressed) at 0x00010000 in 7.7 seconds (effective 566.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 756.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
